server.port=8880
spring.activemq.broker-url=tcp://192.168.200.128:61616
AccessKeyID=LTAIi43qevwD4hDD
AccessKeySecret=cmJeEEyPG7zKACOBqWoTMsH103a7J2
templateId=282840
smsSign=\u7801\u795e\u90e8\u843d
appid=1400188303
appkey=287a2534377eb3599caba992c4b7a8ab
#下面的是阿里大于的子账户,上面的是腾讯云
accessKeyId=LTAIs0lo4SAY6KGD
accessKeySecret=VQ9Kq9xu1o7Kv4mAhYIZdFTCebS2Ip